{
    "name": "LAB2",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "buffer": "^6.0.3",
        "connect-pg-simple": "^7.0.0",
        "datatables.net": "^1.11.3",
        "datatables.net-dt": "^1.11.3",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "fast-csv": "^4.3.6",
        "fs": "0.0.1-security",
        "jquery": "^3.6.0",
        "node": "^17.1.0",
        "pg": "^8.7.1"
    }
}
