
.btn{
   display: block;
   color: black;
   font-size: larger;
   font-weight: 700;
   text-decoration: double;
   border: black 1cm ;
   background-color: rgb(211, 234, 193);
}
.main{
   box-sizing: border-box;
   margin: auto;
}
.container{
   margin: 20px;
   padding: 10px;
   background-image: linear-gradient(to bottom right, black, black);
   z-index: 1;
   text-align: center;
   color: rgb(61, 201, 133);;
   text-align: center;
}

th {
   border: 1px solid rgb(61, 201, 133);
}
.split{
   grid-gap: 21px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 2fr;
}

.cont {
   margin: 20px;
   padding: 10px;
   border: 1px solid antiquewhite;
   color: black;
}
thead {
   background-color: rgb(251, 231, 205);
}

.legend
{
   font-weight: 700;
   font-size: larger;
}

.link{
   color: rgb(61, 201, 133);;
   text-decoration: double;
   font-size: x-large;
   text-align: center;
}