
.btn{
   display: block;
   color: black;
   font-size: larger;
   font-weight: 700;
   text-decoration: double;
   border: black 1cm ;
   background-color: rgb(211, 234, 193);
}
.main{
   box-sizing: border-box;
   margin: auto;
}
.container{
   margin: 10px;
   padding: 10px;
   display: grid;
   grid-template-columns: 50%;
   grid-gap: 20px;
   width: 45vw;
}

th {
   border: 1px solid rgb(61, 201, 133);
}
.split{
   grid-gap: 21px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 2fr;
}

.cont {
   margin: 20px;
   padding: 10px;
   border: 1px solid antiquewhite;
   color: black;
}
thead {
   background-color: rgb(251, 231, 205);
}

.legend
{
   font-weight: 700;
   font-size: larger;
}