.main{
   margin: auto;
   box-sizing: border-box;
   font-family: Georgia,
   'Times New Roman';
}
.grid{
   display: grid;
   grid-gap: 10px;   
   grid-template-columns: 50% 50%;
}
.container {
   margin: 20px;
   padding: 10px;
   background-image: linear-gradient(to bottom right, black, black);
   z-index: 1;
   text-align: center;
   color: rgb(61, 201, 133);;
   text-align: center;
}
.link{
   color: rgb(61, 201, 133);;
   text-decoration: double;
   font-size: x-large;
}

.background{
   padding: 10px;
   border: 5px solid black;
   
}
ul li{
   padding: 4px;
}
.naslov{
   color: rgb(61, 201, 133);;
   font-size: xx-large;
   text-align: center;
}

b {
   color: black;
   font-size: large;
}

.polje {
   color :rgb(61, 201, 133);;
   font-size : x-large;
   font-style: oblique;
}

.naslov_OR {
   color: black;
   font-size : x-large;
   font-style: italic;
}

.preuzimanje {
   font-size: x-large;
   color: rgb(61, 201, 133);;
   text-align: center;
   display: block;
}